{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "metheus",
  "version": "0.0.3",
  "identifier": "com.bruce.metheus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "metheus",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'self'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws:; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../THIRD_PARTY_NOTICES.md": "licenses/THIRD_PARTY_NOTICES.md",
      "../third_party/grok-build-fork/LICENSE": "licenses/grok-build/LICENSE",
      "../third_party/grok-build-fork/THIRD-PARTY-NOTICES": "licenses/grok-build/THIRD-PARTY-NOTICES",
      "../third_party/grok-build-fork/third_party/NOTICE": "licenses/grok-build/NOTICE"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
